tptp2graph/src/main/proto/com/github/inpefess/tptp2graph/pygproto/pyg.proto

/*
 *  Copyright 2023 Boris Shminke
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
*/
syntax = "proto3";

option java_multiple_files = true;
package com.github.inpefess.tptp2graph.pygproto;

message Data {
  repeated int64 x = 1;
  repeated int64 edge_attr = 2;
  repeated int64 edge_index_source = 3;
  repeated int64 edge_index_target = 4;
}
